{
    "cSpell.words": [
        "Amaravati",
        "Barakade",
        "Barakhadi",
        "Hachi",
        "Itanagar",
        "Maru",
        "Mdata",
        "Navbarkids",
        "Testlist",
        "fontawesome",
        "fortawesome",
        "mdbreact",
        "tspractical"
    ]
}